[bumpversion]
current_version = 0.1.4
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))(?P<release>[bf]*)(?P<build>\d*)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = f
values = 
	b
	f

[bumpversion:part:build]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mmf_serve/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
